data/schema.graphql

"""Book data"""
type Book implements Node {
  """The ID of an object"""
  id: ID!
  _id: String
  title: String
  description: String
  author: String
  isbn: String
  category: String
}

"""A connection to a list of items."""
type BookConnection {
  """Information to aid in pagination."""
  pageInfo: PageInfo!

  """A list of edges."""
  edges: [BookEdge]
}

"""An edge in a connection."""
type BookEdge {
  """The item at the end of the edge"""
  node: Book

  """A cursor for use in pagination"""
  cursor: String!
}

input IntroduceBookInput {
  title: String!
  description: String!
  author: String!
  isbn: String!
  category: String!
  clientMutationId: String
}

type IntroduceBookPayload {
  book: Book
  error: String
  clientMutationId: String
}

type Mutation {
  IntroduceBook(input: IntroduceBookInput!): IntroduceBookPayload
}

"""An object with an ID"""
interface Node {
  """The id of the object."""
  id: ID!
}

"""Information about pagination in a connection."""
type PageInfo {
  """When paginating forwards, are there more items?"""
  hasNextPage: Boolean!

  """When paginating backwards, are there more items?"""
  hasPreviousPage: Boolean!

  """When paginating backwards, the cursor to continue."""
  startCursor: String

  """When paginating forwards, the cursor to continue."""
  endCursor: String
}

"""The root of all... queries"""
type Query {
  book(id: ID!): Book
  books(after: String, first: Int, before: String, last: Int, category: String): BookConnection

  """Fetches an object given its ID"""
  node(
    """The ID of an object"""
    id: ID!
  ): Node
}
